# samples

./: README.md
ConduitC#App/conduit-sample-app/: .gitignore  README.md  conduit-sample-app.csproj
ConduitC#App/conduit-sample-app/api/: ApiClient.cs
ConduitC#App/conduit-sample-app/api/requests/: CreateConnectorRequest.cs  DBRequest.cs  ExecuteQueryRequest.cs  IRequest.cs  LoginRequest.cs
ConduitC#App/conduit-sample-app/api/responses/: CreateConnectorResponse.cs  DBResponse.cs  ExecuteQueryResponse.cs  ExistingConnectorResponse.cs  IResponse.cs  LoginResponse.cs  QueryMetadataResponse.cs
ConduitC#App/conduit-sample-app/api/utils/: Roots.cs  Routes.cs  consts.cs
ConduitC#App/conduit-sample-app/app/: App.cs  CreateConnectorService.cs  DBService.cs  LoginService.cs  ODBCQueryService.cs  RESTQueryService.cs
ConduitC#App/conduit-sample-app/app/entities/: User.cs
ConduitC#App/conduit-sample-app/config/: AppConfig.cs
ConduitJavaApp/: README.md  pom.xml
ConduitJavaApp/src/main/java/com/conduit/sample/: JDBCApp.java  RESTApp.java
ConduitJavaApp/src/main/java/com/conduit/sample/api/: ApiClient.java
ConduitJavaApp/src/main/java/com/conduit/sample/api/requests/: CreateConnectorRequest.java  DBRequest.java  ExecuteQueryRequest.java  IRequest.java  LoginRequest.java
ConduitJavaApp/src/main/java/com/conduit/sample/api/responses/: CreateConnectorResponse.java  DBResponse.java  ExecuteQueryResponse.java  ExistingConectorResponse.java  IResponse.java  LoginResponse.java  QueryMetadataResponse.java
ConduitJavaApp/src/main/java/com/conduit/sample/config/: AppConfig.java
ConduitJavaApp/src/main/java/com/conduit/sample/services/: ConduitAuthenticationService.java  ConduitConnectorService.java  ConduitDBRequestService.java  ConduitRESTQueryService.java  ConduitSqlQueryService.java
ConduitJavaApp/src/main/java/com/conduit/sample/services/entity/: Connector.java  ExploreRequest.java
ConduitJavaApp/src/main/java/com/conduit/sample/utils/: Roots.java  Routes.java
ConduitPythonApp/: .gitignore  README.md
ConduitPythonApp/src/: app-jdbc.py  app-rest.py
ConduitPythonApp/src/api/: authentication.py  authorization.py  conduitApi.py  datasource.py  oracle_connector.py  user.py
ConduitPythonApp/src/consts/: payload.py  url.py
ConduitPythonApp/src/interfaces/: connector.py
ConduitPythonApp/src/payload/: connector_request.json  oracle.json  oracle_requests.json  query_request.json
ConduitPythonApp/src/request/: oracle_request.py  query_request.py
ConduitPythonApp/src/service/: connector_service.py  query_service.py  query_sql_service.py
ConduitPythonApp/src/utils/: json_utils.py  requests_utils.py
